.xui-select.xui-select-style {
	.el-input__inner {
		height: 24px;
		line-height: 24px;
		background: @color-dark;
		border: none;
		color: #fff;
		font-size: 12px;
		font-family: 微软雅黑;
	}
	.el-input .el-select__caret {
		color: #fff;
	}
}
.app-wxty {
	.el-select-dropdown {
		border-color: @color-dark;
		background-color: @color-dark;
		.el-select-dropdown__item {
			color: #fff;
			height: 30px;
			line-height: 30px;
			font-size: 12px;
			span {
				line-height: 30px !important;
			}
			&.selected {
				color: @color-light;
			}
			&.hover,
			&:hover {
				background-color: lighten(@color-dark, 10%);
			}
		}
		.popper__arrow {
			border-bottom-color: @color-dark !important;
			&:after {
				border-bottom-color: @color-dark !important;
			}
		}
	}
	.el-popper {
		margin-top: 8px !important;
	}
}
