html {
	height: 100%;
}
input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	color:    #999999;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
	color:    #999999;
}
input:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color:    #999999;
}