body {
	font-size: 14px;
	font-family: 微软雅黑;
}

.global-tip {
	padding: 20px;
	max-width: 300px;
	min-width: 150px;
	position: fixed;
	z-index: 999999;
	top: 20px;
	left: 50%;
	transform: translate(-50%, -100px);
	border: 1px solid @color-primary;
	background: fade(@color-dark, 95%);
	color: #eee;
	box-shadow: 0px 0px 15px @color-primary inset;
	text-align: center;
	transition: all 0.3s ease;
	&.tip-show {
		transform: translate(-50%, 0);
	}
}
