.xui-btn {
	&.xui-btn-light {
		position: relative;
		background: transparent;
		color: #fff;
		border-radius: 0px;
		border: 0px;
		padding: 0px 10px;
		box-shadow: 0px 0px 15px @color-primary inset;
		&:before {
			content: "";
			position: absolute;
			top: 0px;
			left: 0px;
			width: 8px;
			height: 5px;
			border-top: 1px solid @color-light;
			border-left: 1px solid @color-light;
		}
		&:after {
			content: "";
			position: absolute;
			top: 0px;
			right: 0px;
			width: 8px;
			height: 5px;
			border-top: 1px solid @color-light;
			border-right: 1px solid @color-light;
		}
		span:before {
			content: "";
			position: absolute;
			left: 0px;
			bottom: 0px;
			width: 8px;
			height: 5px;
			border-bottom: 1px solid @color-light;
			border-left: 1px solid @color-light;
		}
		span:after {
			content: "";
			position: absolute;
			bottom: 0px;
			right: 0px;
			width: 8px;
			height: 5px;
			border-bottom: 1px solid @color-light;
			border-right: 1px solid @color-light;
		}
		&:hover {
			box-shadow: 0px 0px 35px @color-primary inset;
		}
	}
}
