.xui-filter.xui-filter-style {
	font-size: 14px;
	.xui-form-field {
		min-height: 20px;
		.xui-field-label {
			min-width: auto !important;
			color: #fff;
			text-align: left;
			padding: 0px;
			font-size: 14px;
		}
		.xui-field-widget {
			padding-left: 5px;
		}
	}
}
