.xui-switch.xui-switch-style {
	width: 49px;
	height: 20px;
	background-image: url("/assets/switch-border.png");
	background-color: @color-black;
	border: none;
	&:before {
		top: 1px;
		left: 1px;
		width: 18px;
		height: 18px;
		background: linear-gradient(to top left, #aaa, #fff);
	}
	&:after {
		content: "off";
		font-size: 12px;
		float: right;
		transition: color 0.3s;
		padding: 3px 10px 0px 0px;
	}
	&.xui-switch-anim:checked {
		background-image: url("/assets/switch-border.png");
		background-color: @color-black;
		box-shadow: 0px 0px 10px @color-light;
		&:before {
			left: 30px;
		}
		&:before {
			background: linear-gradient(to top left, @color-light, #fff);
		}
		&:after {
			content: "on";
			float: left;
			padding: 3px 0px 0px 10px;
			color: @color-light;
		}
	}
}
